:root {
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --color-dark: #212121;
  --color-light: #d1d7e0;
  --color-alert: #f72e2e;
  --color-primary: #8f5ec0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: var(--font-size-sm);
  height: 100%;
  letter-spacing: 1px;
}

main {
  padding: 24px;
}

header {
  align-items: center;
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  font-size: 24px;
  justify-content: center;
  margin-bottom: 8px;
  text-align: center;
}

.introduction {
  font-size: var(--font-size-base);
  line-height: 1.6;
  padding: 2px;
  text-align: center;
}

.list-container {
  box-shadow:
    15px 15px 20px 2px rgb(0 0 0 / 50%),
    0 0 10px 2px rgb(255 255 255 / 50%);
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  margin: 64px auto 0;
  padding: 24px;
}

.simple-container {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.alert {
  color: var(--color-alert);
}

@media (width >= 768px) {
  .list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
